<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/favicon.ico">
  <title>Site sobre cachorros</title>
  <!-- Link para o arquivo de estilos externo -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Container principal que divide a tela em duas colunas -->
  <div class="container">

    <!-- Sidebar (Coluna Esquerda) -->
    <div class="sidebar">
      <div class="logo">
        <!-- Logo do site -->
        <img src="https://cdn-icons-png.flaticon.com/512/12/12638.png" alt="Logo">
      </div>

      <!-- Menu de navegação -->
      <nav class="menu">
        <ul>
          <li><a href="#secao1">Beagle</a></li>
          <li><a href="#secao2">Chihuahua</a></li>
          <li><a href="#secao3">Akita ou Akita Inu</a></li>
          <li><a href="#secao4">Cavalier King Charles Spaniel</a></li>
        
        </ul>
      </nav>
    </div>

    <!-- Área de Conteúdo (Coluna Direita) -->
    <div class="content">
      <!-- Cada "box" representa uma seção de postagem -->
      <div class="box" id="secao1">
        <h2>Beagle</h2>
        <div class="c1">
          <img src="https://love.doghero.com.br/wp-content/uploads/2016/10/Beagle-6.jpg" alt="c1" class="secao1">
        <p>Beagle ou bigle é uma raça de cães de caça de pequeno a médio porte originária do Reino Unido. De acordo com a Federação Cinológica Internacional, seu padrão é o número 161, a raça está inserida no grupo 6, pertencente a seção 1. O Beagle é um membro do grupo hound, é similar na aparência ao foxhound porém menor, com pernas mais curtas e orelhas mais longas e macias. Beagles são sabujos, desenvolvidos principalmente para o rastreamento de coelhos, lebres e outros animais na caça. Eles têm um olfato apurado e o seu instinto de rastreamento faz com que essa raça seja usada como cães farejadores em atividades como importações proibidas de produtos agrícolas e de gêneros alimentícios em quarentena em todo o mundo. Beagles são inteligentes e são populares como animais de estimação por causa de seu tamanho, temperamento e ausência de problemas de saúde genéticos. Essas características também tornam o cão um alvo para testes em animais. Embora os cães da raça beagle existam há mais de dois mil anos, a raça moderna foi desenvolvida no Reino Unido por volta de 1830 a partir de várias raças, incluindo a talbot hound, o north country beagle, o southern hound e possivelmente o harrier.

          Os beagles são representados na cultura popular desde a época elizabetana na literatura e na pintura e, mais recentemente, no cinema, televisão e quadrinhos. O Snoopy dos quadrinhos Peanuts tem sido promovido como o "beagle mais famoso do mundo".</p>
      </div>
    </div>

      <div class="box" id="secao2">
        <h2>Chihuahua</h2>
        <div class="c2">
          <img src="https://love.doghero.com.br/wp-content/uploads/2017/08/Chihuahua-1-1024x576.jpg" alt="c2" class="secao2">
        <p>Chiuaua ou chihuahua (em castelhano: Chihuahueño, palavra de etimologia obscura, provavelmente de língua náuatle) é uma raça de cães de pequeno porte originária do México. É uma das menores raças do mundo, ganha em medidas com o Pequeno cão russo. Se divide na variedade de pelo longo e de pelo curto. De acordo com a Federação Cinológica Internacional, a raça é de padrão 218, inserida no grupo 9, pertencente a seção 6. Seu nome vem da região de Chihuahua no México e é descrito como extremamente delicado, afetuoso e possessivo. Assim como todo cão de luxo, como são chamados estes animais de companhia, o chihuahua não é propriamente um cão de caça, embora seja bem visto como um canino de guarda doméstico eficiente. Devido a seu tamanho e sua facilidade de adaptação, é bem tido como animal de estimação por donos inexperientes e práticos.

          Sua origem não é totalmente conhecida e ainda que se saiba de sua raiz mexicana, foi cogitada a possibilidade de ter ancestrais no Antigo Egito ou na ilha de Cuba. Seu reconhecimento mundial deu-se no final do século XIX, mais precisamente em 1890, ano em que as importações da raça começaram a alcançar o mundo. No século seguinte, para popularizar ainda mais o cão, houve a aparição do chihuahua ao lado de artistas como a atriz mexicana Lupe Vélez, o diretor Victor Fleming e uma participação no longa-metragem de Cecil B. de Mille, em 1931. Todavia, o que de fato colaborou para a disseminação desta raça no mundo foi principalmente seu aspeto exótico e seu tamanho diminuto. O chihuahua é ainda uma das raças mais antigas a serem registradas no American Kennel Club. Seu tamanho reduzido limita suas atividades e gera graves problemas ósseos. Por ser um animal bastante dependente, conquistou o apelido de "cão de colo."

          Culturalmente, filmes como Perdido pra cachorro e Legalmente loira tiveram a participação desta raça. Entre os chihuahuas mais famosos da sociedade humana estão: Boo Boo, o registrado menor cão do mundo; Tinkerbell, a cadela escritora de Paris Hilton; e Momo, primeira cachorra desta raça a tornar-se policial no Japão.</p>
      </div>
    </div>

      <div class="box" id="secao3">
        <h2>Akita ou Akita Inu</h2>
        <div class="c3">
        <img src="https://love.doghero.com.br/wp-content/uploads/2018/03/akita-1-e1542040695271-1024x576.jpg" alt="c3" class="secao3">
        
          <p>A raça de cães Akita originou-se nas terras nevadas e rurais de Akita e Odate, regiões montanhosas do Japão. Eles foram treinados para caçar animais como javalis e pequenos ursos.[2] Durante o Período Edo, a raça era muito utilizada em combates e brigas, especialmente populares na região de Odate. Entre os anos 1500 e 1800, o Akita serviu como companheiro para samurais.[3]

          Os ancestrais do Akita inu são da raça Matagi, cães de caça e de tamanho médio originários do norte do Japão. Usados inicialmente como cães de briga, os Akita eram chamados de Odate. Levados à Tosa, tornaram-se lutadores ainda mais famosos, sendo então levados à província de Akita, que deu origem a seu nome. A partir de 1868, para atender à crescente demanda por cães de combate, os Akitas originais foram cruzados com raças maiores. Durante o início do século XX, a raça Akita estava em declínio, como resultado dos cruzamentos com raças maiores, como o Pastor-alemão, o Mastim Inglês e Tosa (raça). Como resultado, muitos espécimes começaram a perder suas características de spitz e adquiriram orelhas caídas, caudas retas, cores não japonesas (máscaras pretas e qualquer outra cor que não seja vermelha, branca ou tigrada) e pele solta.
          
          A raça japonesa nativa Matagi foi usada junto com a raça Hokkaido inu para se misturar novamente com o Akita inu para recuperar o fenótipo de spitz e restaurar a raça Akita. Os Akita japoneses modernos têm relativamente poucos genes de cães ocidentais e são spitz em fenótipo após a reconstrução da raça, no entanto, o Akita americano descende amplamente do Akita misto antes da restauração da raça e, portanto, não são considerados verdadeiros Akita pelo padrão japonês.[4]
          
          Os Akitas foram utilizados durante a Guerra Russo-Japonesa para rastrear prisioneiros de guerra e marinheiros perdidos.[5] Durante a Segunda Guerra Mundial os Akitas foram também cruzados com o cão Pastor-alemão em uma tentativa de salvá-los da ordem do governo em tempo de guerra para que todos os cães não militares sejam abatidos.[6] Alguns foram usados como batedores e guardas durante a guerra.
          
          Em 1908, em vista dos efeitos sociais adversos, a proibição das brigas de cães foi finalmente emitida na prefeitura de Akita. Com a popularidade das lutas de cães em declínio, a mestiçagem com cães pesados europeus foi esquecida, o que ajudou a manter a pureza da raça nos anos seguintes.
          </div> 
        </div>
        </p>
      

      <div class="box" id="imagem-cachorro">
        <h2>Cavalier King Charles Spaniel</h2>
        <div class="c4">
          <img src="https://love.doghero.com.br/wp-content/uploads/2017/02/shutterstock_192267962-1024x683.jpg" alt="c4" class="imagem-cachorro">
          <p>Na Europa do século XVII, existiram cães conhecidos como "spaniels consoladores" – prováveis descendentes da cruza entre spaniels de porte pequeno e os cães trazidos do Oriente  que foram o ponto de partida para o desenvolvimento da raça Cavalier. Os spaniels consoladores tinham a função de atrair pulgas de seus tutores, além de aquecer seus pés e colos, como são representados em diversas pinturas da época.

            Esses spaniels pequenos tornaram-se muito populares, pois agradavam a muitas famílias com seu jeito afetuoso e apegado. O rei Charles II era um enorme apreciador da raça (explicando o "King Charles" em seu nome), emitindo decretos autorizando a entrada dos Cavaliers em lugares públicos e tendo sido até mesmo acusado de ignorar deveres do Estado por causa dos cãezinhos. Com a morte do rei, o Duque de Marlborough tomou frente da raça e nomeou sua cor preferida, o vermelho e branco, com o nome de seu palácio: Blenheim.
            
            Os amantes do cão se mantiveram, mas, em 1900, os de focinho mais curto tornaram-se a preferência, enquanto os que ainda lembravam a raça foram inferiorizados. Entretanto, quando Roswell Eldridge, um americano milionário, foi a Inglaterra e ofereceu um prêmio em dinheiro para quem tivesse os Cavaliers King Charles Spaniel de focinho longo, criadores iniciaram a busca pelo padrão que mais lembrava o antigo.
            
            Já na América, o reconhecimento pelo American Kennel Club (AKC) ocorreu somente em 1996, depois de muita insistência de tutores da raça, mas isso não necessariamente trouxe tanta popularidade para ela nos dias de hoje</p>
        </div>
      </div>
  </div>
</body>
</html>
